# helloworld

./: Jenkinsfile  pom.xml
helloworld-cucumber/: .project
helloworld-cucumber/src/test/java/org/helloworld/cucumber/: AppIT.java
helloworld-cucumber/src/test/java/org/helloworld/cucumber/steps/: HelloWorld.java
helloworld-cucumber/src/test/java/org/helloworld/cucumber/utils/: Utils.java
helloworld-cucumber/src/test/resources/features/: HelloWorld.feature
helloworldrest/: .gitignore  .project
helloworldrest/helloworldweb/: angular.json
helloworldrest/helloworldweb/e2e/src/: app.e2e-spec.ts
helloworldrest/src/main/java/com/kreatik/fr/: Application.java  MyConfiguration.java
helloworldrest/src/main/java/com/kreatik/fr/model/: HelloWorld.java
helloworldrest/src/main/java/com/kreatik/fr/repositories/: HelloWolrdRepository.java
helloworldrest/src/main/resources/: application.properties
helloworldweb/: .gitignore  README.md  package-lock.json  package.json  pom.xml
helloworldweb/src/: index.html
helloworldweb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  helloworld.service.ts  helloworld.ts  mock-helloworld.ts
hellowworld-cucumber/: .classpath  .project  pom.xml
hellowworld-cucumber/src/test/java/org/helloworld/cucumber/: AppIT.java
hellowworld-cucumber/src/test/java/org/helloworld/cucumber/utils/: Browser.java
hellowworld-cucumber/src/test/java/org/hellowworld/cucumber/: AppIT.java
hellowworld-cucumber/src/test/java/org/hellowworld/cucumber/steps/: HelloWorld.java
hellowworld-cucumber/src/test/java/org/hellowworld/cucumber/utils/: Browser.java  Utils.java
hellowworld-cucumber/src/test/resources/features/: HelloWorld.feature
