<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kreatik.fr</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>helloworldweb</module>
  	<module>helloworldrest</module>
  </modules>
  
  <profiles>
        <profile>
            <id>sonarCap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.name>sonarCap</profile.name>
                <sonar.login>72d5aeb3c9cd4731d9792af393278223784a150b</sonar.login>
				<sonar.host.url>http://localhost:9000/</sonar.host.url>
            </properties>
        </profile>
        
    </profiles>
</project>