<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kreatik.fr</groupId>
    <artifactId>helloworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.kreatik.fr</groupId>
  <artifactId>hellowworld-cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hellowworld-cucumber</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>3.4.0</selenium.version>
    <webdrivermanager.version>1.7.1</webdrivermanager.version>
    <junit.version>4.12</junit.version>
    <java.version>1.8</java.version>
  	<cucumber.version>1.2.5</cucumber.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!-- scope>test</scope-->
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>io.github.bonigarcia</groupId>
		<artifactId>webdrivermanager</artifactId>
		<version>${webdrivermanager.version}</version>
	</dependency>
	
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   
   		<dependency>
	        <groupId>info.cukes</groupId>
	        <artifactId>cucumber-core</artifactId>
	        <version>${cucumber.version}</version>
	    </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.3</version>
	       <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	    </plugin>
	    
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-surefire-plugin</artifactId>
	    	<version>2.18.1</version>
	    	<configuration>
	    		<includes>
	    			<exclude>**/*IT.java</exclude>
	    		</includes>
	    	</configuration>
	    </plugin>
	    
	    <!-- <plugin>
	        <groupId>net.masterthought</groupId>
	        <artifactId>maven-cucumber-reporting</artifactId>
	        <version>4.2.3</version>
	        <executions>
	          <execution>
	            <id>execution</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>generate</goal>
	            </goals>
	            <configuration>
	              <projectName>DEMO</projectName>
	              <outputDirectory>${project.build.directory}/results</outputDirectory>
	              <cucumberOutput>${project.build.directory}/results/JSON/cucumber.json</cucumberOutput>
	              <jsonFiles>
                  	<param>${project.build.directory}/results/JSON/cucumber.json</param>
                  </jsonFiles>
	              <skippedFails>true</skippedFails>
	            </configuration>
	          </execution>
	        </executions>
      </plugin> -->
   </plugins>
  	
  </build>
</project>
